<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afP-0X-fbf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ランキング-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwingPracticeTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-qu-LG6">
                                <rect key="frame" x="0.0" y="98" width="428" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wsz-aH-Og6"/>
                                </constraints>
                                <segments>
                                    <segment title="累計"/>
                                    <segment title="都道府県別"/>
                                </segments>
                                <connections>
                                    <action selector="rankingSegmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="tCw-pb-U5V"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-Jj-ONh">
                                <rect key="frame" x="0.0" y="163" width="428" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="BF9-RR-hWS" customClass="HomeTableViewCell" customModule="SwingPracticeTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BF9-RR-hWS" id="tcD-iy-u71">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-Lx-TZD">
                                                    <rect key="frame" x="10" y="5" width="408" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fym-2L-Hy8">
                                                    <rect key="frame" x="70" y="40" width="200" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="KZd-Yx-vRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-z3-coO">
                                                    <rect key="frame" x="278" y="40" width="100" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xsT-AY-SdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uaC-Lx-TZD" secondAttribute="bottom" constant="5" id="4oa-UI-Ugg"/>
                                                <constraint firstItem="uaC-Lx-TZD" firstAttribute="top" secondItem="tcD-iy-u71" secondAttribute="top" constant="5" id="GFq-Bk-dXu"/>
                                                <constraint firstItem="fym-2L-Hy8" firstAttribute="leading" secondItem="tcD-iy-u71" secondAttribute="leadingMargin" constant="50" id="PrD-Te-z4k"/>
                                                <constraint firstItem="fym-2L-Hy8" firstAttribute="centerY" secondItem="tcD-iy-u71" secondAttribute="centerY" id="bVS-fl-3xl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOv-z3-coO" secondAttribute="trailing" constant="30" id="oCz-YU-Jas"/>
                                                <constraint firstItem="uaC-Lx-TZD" firstAttribute="leading" secondItem="tcD-iy-u71" secondAttribute="leading" constant="10" id="sp9-00-GTc"/>
                                                <constraint firstItem="IOv-z3-coO" firstAttribute="centerY" secondItem="tcD-iy-u71" secondAttribute="centerY" id="vm5-U7-5v3"/>
                                                <constraint firstAttribute="trailing" secondItem="uaC-Lx-TZD" secondAttribute="trailing" constant="10" id="zcJ-Hv-BDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeView" destination="uaC-Lx-TZD" id="HLb-ib-lC5"/>
                                            <outlet property="totalCountLabel" destination="IOv-z3-coO" id="rzV-mk-Tzk"/>
                                            <outlet property="userNameLabel" destination="fym-2L-Hy8" id="hVn-72-NBE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSE-qu-LG6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1ba-cj-du3"/>
                            <constraint firstItem="TSC-Jj-ONh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PG9-bh-dUH"/>
                            <constraint firstItem="TSC-Jj-ONh" firstAttribute="top" secondItem="mSE-qu-LG6" secondAttribute="bottom" constant="15" id="PkU-dQ-293"/>
                            <constraint firstItem="mSE-qu-LG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFY-Fq-mjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TSC-Jj-ONh" secondAttribute="bottom" constant="10" id="kMV-em-RsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSE-qu-LG6" secondAttribute="trailing" id="l5g-yM-bZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSC-Jj-ONh" secondAttribute="trailing" id="otU-uS-ema"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ランキング" id="Dpt-bM-0qu"/>
                    <connections>
                        <outlet property="rankingSegmentedControl" destination="mSE-qu-LG6" id="5x5-jO-gwQ"/>
                        <outlet property="rankingTableView" destination="TSC-Jj-ONh" id="8Mf-Um-6hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="126.5625"/>
        </scene>
        <!--練習メニュー-->
        <scene sceneID="8zj-Sp-hD0">
            <objects>
                <viewController storyboardIdentifier="TrainingMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOW-K0-Quh" customClass="TrainingMenuViewController" customModule="SwingPracticeTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSS-g7-9T2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-XH-IDY">
                                <rect key="frame" x="0.0" y="93" width="428" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="n9m-Ub-x1q" customClass="TrainingMenuTableViewCell" customModule="SwingPracticeTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9m-Ub-x1q" id="aMg-kw-F7I">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-Up-KKd">
                                                    <rect key="frame" x="10" y="5" width="408" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="練習メニュー名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-cT-nNr">
                                                    <rect key="frame" x="153.33333333333334" y="40" width="121.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnc-Up-KKd" firstAttribute="top" secondItem="aMg-kw-F7I" secondAttribute="top" constant="5" id="4ES-a6-IzV"/>
                                                <constraint firstItem="pmp-cT-nNr" firstAttribute="centerX" secondItem="aMg-kw-F7I" secondAttribute="centerX" id="4r5-af-qP1"/>
                                                <constraint firstItem="vnc-Up-KKd" firstAttribute="leading" secondItem="aMg-kw-F7I" secondAttribute="leading" constant="10" id="Lxm-z8-hvM"/>
                                                <constraint firstAttribute="bottom" secondItem="vnc-Up-KKd" secondAttribute="bottom" constant="5" id="aY7-2V-PvM"/>
                                                <constraint firstAttribute="trailing" secondItem="vnc-Up-KKd" secondAttribute="trailing" constant="10" id="aai-2m-3ex"/>
                                                <constraint firstItem="pmp-cT-nNr" firstAttribute="centerY" secondItem="aMg-kw-F7I" secondAttribute="centerY" id="lgo-zI-AH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trainingMenuLabel" destination="pmp-cT-nNr" id="BMo-Td-7P8"/>
                                            <outlet property="trainingMenuView" destination="vnc-Up-KKd" id="0As-Tw-29J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-yE-l3u">
                                <rect key="frame" x="10" y="808" width="408" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="練習メニュー作成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3Yn-tV-2vU" kind="push" id="1eg-Y7-hBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEV-eR-j1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4d-XH-IDY" firstAttribute="leading" secondItem="oEV-eR-j1d" secondAttribute="leading" id="5e7-bm-6kk"/>
                            <constraint firstItem="RSL-yE-l3u" firstAttribute="leading" secondItem="oEV-eR-j1d" secondAttribute="leading" constant="10" id="9k6-Zx-NQR"/>
                            <constraint firstItem="oEV-eR-j1d" firstAttribute="trailing" secondItem="RSL-yE-l3u" secondAttribute="trailing" constant="10" id="ZuM-rN-EdC"/>
                            <constraint firstItem="oEV-eR-j1d" firstAttribute="trailing" secondItem="s4d-XH-IDY" secondAttribute="trailing" id="aGm-JU-BiS"/>
                            <constraint firstItem="s4d-XH-IDY" firstAttribute="top" secondItem="oEV-eR-j1d" secondAttribute="top" constant="5" id="hra-n4-Ane"/>
                            <constraint firstItem="oEV-eR-j1d" firstAttribute="bottom" secondItem="RSL-yE-l3u" secondAttribute="bottom" constant="5" id="oOi-ie-1Jp"/>
                            <constraint firstItem="RSL-yE-l3u" firstAttribute="top" secondItem="s4d-XH-IDY" secondAttribute="bottom" constant="5" id="s4Q-Xe-5kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="練習メニュー" id="fGG-Gq-Uyg"/>
                    <connections>
                        <outlet property="createMenuButton" destination="RSL-yE-l3u" id="jle-dI-mAf"/>
                        <outlet property="trainingMenuTableView" destination="s4d-XH-IDY" id="ipJ-o5-oZb"/>
                        <segue destination="wGP-jd-PC1" kind="push" identifier="NextView" id="Hsi-ST-pn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8R-gL-3jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="912.72321428571422"/>
        </scene>
        <!--Show Training View Controller-->
        <scene sceneID="EsJ-sO-Y4V">
            <objects>
                <viewController id="wGP-jd-PC1" customClass="ShowTrainingViewController" customModule="SwingPracticeTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg7-db-6Bf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-QL-AgV">
                                <rect key="frame" x="50" y="138" width="328" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-F7-OD8">
                                <rect key="frame" x="104" y="718" width="220" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syF-Bb-2DN">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="YRv-66-Ao9"/>
                                            <constraint firstAttribute="width" secondItem="syF-Bb-2DN" secondAttribute="height" multiplier="1:1" id="vpW-Om-ENc"/>
                                        </constraints>
                                        <state key="normal" title="スタート">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-I7-H8e">
                                        <rect key="frame" x="145" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Du2-oP-TWq"/>
                                            <constraint firstAttribute="width" secondItem="2ao-I7-H8e" secondAttribute="height" multiplier="1:1" id="NLX-XZ-4ww"/>
                                        </constraints>
                                        <state key="normal" title="ストップ">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-4Y-0l2">
                                <rect key="frame" x="50" y="188" width="328" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1g6-X8-TT3">
                                    <rect key="frame" x="0.0" y="128.66666828502309" width="328" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="EIG-kT-2uK" customClass="MenuTableViewCell" customModule="SwingPracticeTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIG-kT-2uK" id="z0Y-MR-5BC">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M45-ZG-bBV">
                                                    <rect key="frame" x="30" y="30" width="268" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AII-rW-z2u">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-8c-gtf">
                                                            <rect key="frame" x="218" y="0.0" width="50" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="vX7-nm-u7K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M45-ZG-bBV" secondAttribute="trailing" constant="10" id="5xx-TE-XgT"/>
                                                <constraint firstItem="M45-ZG-bBV" firstAttribute="leading" secondItem="z0Y-MR-5BC" secondAttribute="leadingMargin" constant="10" id="IcD-oK-yr4"/>
                                                <constraint firstItem="M45-ZG-bBV" firstAttribute="centerY" secondItem="z0Y-MR-5BC" secondAttribute="centerY" id="duC-8V-xGC"/>
                                                <constraint firstItem="M45-ZG-bBV" firstAttribute="centerX" secondItem="z0Y-MR-5BC" secondAttribute="centerX" id="mVx-s9-Kic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="WkL-8c-gtf" id="KeM-K4-2WX"/>
                                            <outlet property="typeLabel" destination="AII-rW-z2u" id="m35-aa-yym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPy-kd-Jsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpd-4Y-0l2" firstAttribute="trailing" secondItem="2Ya-QL-AgV" secondAttribute="trailing" id="0Mr-fw-IEh"/>
                            <constraint firstItem="RPy-kd-Jsf" firstAttribute="trailing" secondItem="2Ya-QL-AgV" secondAttribute="trailing" constant="50" id="2P1-IF-vUd"/>
                            <constraint firstItem="2Ya-QL-AgV" firstAttribute="top" secondItem="RPy-kd-Jsf" secondAttribute="top" constant="50" id="Y7H-sq-y00"/>
                            <constraint firstItem="2Ya-QL-AgV" firstAttribute="leading" secondItem="RPy-kd-Jsf" secondAttribute="leading" constant="50" id="a3X-yI-asP"/>
                            <constraint firstItem="fpd-4Y-0l2" firstAttribute="top" secondItem="2Ya-QL-AgV" secondAttribute="top" constant="50" id="aI1-z8-I62"/>
                            <constraint firstItem="fpd-4Y-0l2" firstAttribute="leading" secondItem="2Ya-QL-AgV" secondAttribute="leading" id="hby-d8-Bfz"/>
                            <constraint firstItem="mD6-F7-OD8" firstAttribute="centerX" secondItem="lg7-db-6Bf" secondAttribute="centerX" id="lNv-RJ-Hz6"/>
                            <constraint firstItem="RPy-kd-Jsf" firstAttribute="bottom" secondItem="mD6-F7-OD8" secondAttribute="bottom" constant="50" id="onQ-jW-WJF"/>
                            <constraint firstItem="fpd-4Y-0l2" firstAttribute="centerX" secondItem="lg7-db-6Bf" secondAttribute="centerX" id="pHV-LA-nz5"/>
                            <constraint firstItem="mD6-F7-OD8" firstAttribute="top" secondItem="fpd-4Y-0l2" secondAttribute="bottom" constant="20" id="wcz-JU-tOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsG-mj-MhX"/>
                    <connections>
                        <outlet property="MenuTableView" destination="fpd-4Y-0l2" id="va0-7n-IFm"/>
                        <outlet property="finishButton" destination="2ao-I7-H8e" id="GT4-0n-AcZ"/>
                        <outlet property="startButton" destination="syF-Bb-2DN" id="xof-Yl-lox"/>
                        <outlet property="timerLabel" destination="1g6-X8-TT3" id="J2s-fu-v4j"/>
                        <outlet property="titleLabel" destination="2Ya-QL-AgV" id="WkA-ck-ajV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAe-Nk-Znq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5627.1028037383176" y="912.31101511879058"/>
        </scene>
        <!--Add Training Data View Controller-->
        <scene sceneID="blg-pk-Azt">
            <objects>
                <viewController storyboardIdentifier="AddTrainingDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Yn-tV-2vU" customClass="AddTrainingDataViewController" customModule="SwingPracticeTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JK-vd-ao1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-t8-S8f">
                                <rect key="frame" x="10" y="808" width="408" height="30"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-Kk-dqx">
                                <rect key="frame" x="10" y="107.99999999999999" width="408" height="59.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-ZM-Dg4">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-Qv-gyJ">
                                        <rect key="frame" x="0.0" y="25.333333333333343" width="408" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-Yi-pFJ">
                                <rect key="frame" x="10" y="208" width="408" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-z2-thE">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="64.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-4O-2WP">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="素振り種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-gS-YDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-XF-1bw">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="338" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-8A-F84">
                                                <rect key="frame" x="358" y="0.0" width="50" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-Wh-D7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-0q-WtY">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Lvk-MJ-G30"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-Qo-Vqn">
                                        <rect key="frame" x="0.0" y="79.333333333333314" width="408" height="64.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-G0-h6b">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="素振り種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-mi-sWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-Uk-amd">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="338" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-Tj-oEs">
                                                <rect key="frame" x="358" y="0.0" width="50" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-ox-OhV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-8K-fJo">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mZh-wx-1UI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H63-Nx-gMH">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="408" height="64.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-KV-I49">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="素振り種類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-E7-OR5">
                                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-7t-dHB">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="338" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-P6-u60">
                                                <rect key="frame" x="358" y="0.0" width="50" height="64.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-Uq-tWd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-yc-exz">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="wLT-bb-laV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKt-CQ-RHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCm-t8-S8f" firstAttribute="trailing" secondItem="aPo-Yi-pFJ" secondAttribute="trailing" id="6DS-zq-u3F"/>
                            <constraint firstItem="EP1-Kk-dqx" firstAttribute="centerX" secondItem="3JK-vd-ao1" secondAttribute="centerX" id="EJk-i4-1SH"/>
                            <constraint firstItem="HCm-t8-S8f" firstAttribute="trailing" secondItem="EP1-Kk-dqx" secondAttribute="trailing" id="M1B-qv-Esn"/>
                            <constraint firstItem="EP1-Kk-dqx" firstAttribute="top" secondItem="XKt-CQ-RHl" secondAttribute="top" constant="20" id="Mtr-9j-6L0"/>
                            <constraint firstItem="aPo-Yi-pFJ" firstAttribute="top" secondItem="EP1-Kk-dqx" secondAttribute="top" constant="100" id="PqN-Hr-67v"/>
                            <constraint firstItem="HCm-t8-S8f" firstAttribute="leading" secondItem="EP1-Kk-dqx" secondAttribute="leading" id="SRd-GX-hIo"/>
                            <constraint firstItem="aPo-Yi-pFJ" firstAttribute="centerX" secondItem="3JK-vd-ao1" secondAttribute="centerX" id="c9s-3V-Q6X"/>
                            <constraint firstItem="XKt-CQ-RHl" firstAttribute="trailing" secondItem="HCm-t8-S8f" secondAttribute="trailing" constant="10" id="d9S-DQ-P4i"/>
                            <constraint firstItem="HCm-t8-S8f" firstAttribute="leading" secondItem="aPo-Yi-pFJ" secondAttribute="leading" id="f5m-HW-LbB"/>
                            <constraint firstItem="HCm-t8-S8f" firstAttribute="leading" secondItem="XKt-CQ-RHl" secondAttribute="leading" constant="10" id="gzr-kf-k5j"/>
                            <constraint firstItem="XKt-CQ-RHl" firstAttribute="bottom" secondItem="HCm-t8-S8f" secondAttribute="bottom" constant="5" id="yY1-mt-Teo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Id5-Pk-r08"/>
                    <connections>
                        <outlet property="category01TextField" destination="L5c-XF-1bw" id="1jF-ru-xqP"/>
                        <outlet property="category02TextField" destination="Mkh-Uk-amd" id="Tte-nA-iFQ"/>
                        <outlet property="category03TextField" destination="J9p-7t-dHB" id="UHI-XH-vuD"/>
                        <outlet property="count01TextField" destination="cKb-0q-WtY" id="bYe-qA-tQY"/>
                        <outlet property="count02TextField" destination="nC6-8K-fJo" id="IXi-VK-6tc"/>
                        <outlet property="count03TextField" destination="oD1-yc-exz" id="kB4-Fp-xeX"/>
                        <outlet property="registButton" destination="HCm-t8-S8f" id="4hI-BL-has"/>
                        <outlet property="titleTextField" destination="tbA-Qv-gyJ" id="xJ7-g6-pQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmV-Hz-lN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628.985507246377" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2l-M7-17T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="afP-0X-fbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="dWT-br-UDT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bXA-QP-Pda" kind="relationship" relationship="viewControllers" id="sIJ-sd-pc2"/>
                        <segue destination="QsJ-JR-cjI" kind="relationship" relationship="viewControllers" id="a8p-ic-tah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luZ-Y8-B8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--ランキング-->
        <scene sceneID="Sxj-eY-j2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXA-QP-Pda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ランキング" image="person.3.fill" catalog="system" id="FtI-Jn-nqm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eR1-CV-uo7">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EI2-Q7-Bew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KH-3D-oB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="126.5625"/>
        </scene>
        <!--メニュー-->
        <scene sceneID="B6O-pw-TFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsJ-JR-cjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メニュー" image="book.closed.fill" catalog="system" id="23g-mz-zxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0E-ft-hDf">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOW-K0-Quh" kind="relationship" relationship="rootViewController" id="eAJ-He-fFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oee-jd-Ldw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="912.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
